# AI-Knowledge-Hub

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AiKnowledgeHub.java
src/main/java/org/example/aop/: ProcessingNotifyAspect.java
src/main/java/org/example/clients/: OpenAiClient.java
src/main/java/org/example/configurations/: ApplicationConfiguration.java  AsyncConfig.java  I18NConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/org/example/controllers/rest/: AdminRestController.java  ChatRestController.java  SettingsRestController.java  UserRestController.java
src/main/java/org/example/controllers/web/: AdminController.java  ChatController.java  GlobalExceptionHandler.java  PublicHomeController.java  SettingsController.java  UserController.java
src/main/java/org/example/models/entities/: BaseEntity.java  Chat.java  Document.java  DocumentChunk.java  Message.java  MessageContextSource.java  MessageSource.java  ProcessingJob.java  User.java  UserEntity.java
src/main/java/org/example/repositories/: ChatRepository.java  ChunkSearchResult.java  DocumentChunkRepository.java  DocumentRepository.java  Message.java  MessageContextSourceRepository.java  MessageRepository.java  MessageSource.java  MessageSourceRepository.java  ProcessingJobRepository.java  UserRepository.java
src/main/java/org/example/schedulers/: AccountDeactivationScheduler.java  AppTestingReminderTask.java
src/main/java/org/example/services/: AdminService.java  ChatService.java  DashboardService.java  DocumentProcessingService.java  DocumentService.java  EmailService.java  MessageContextSourceService.java  MessageService.java  ProcessingJobService.java  UserService.java
src/main/java/org/example/services/impl/: AdminServiceImpl.java  ChatServiceImpl.java  DashboardServiceImpl.java  DocumentProcessingServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  MessageContextSourceServiceImpl.java  MessageServiceImpl.java  ProcessingJobServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: DateTimeUtils.java  FileUtils.java  FormatUtils.java  JobUtils.java  TextUtils.java  VectorUtils.java
src/main/java/org/example/validation/annotation/: TrackProcessing.java  UniqueEmail.java  UniqueUsername.java  ValidPasswords.java
src/main/java/org/example/validation/validators/: EqualsPasswordValidator.java  UniqueEmailValidator.java  UniqueUsernameValidator.java  ValidatePasswordValidator.java  ValidationExceptionHandler.java
src/main/java/org/example/web/: AdminController.java  ChatController.java  DashboardController.java  GlobalExceptionHandler.java  PublicHomeController.java  SettingsController.java  UserController.java
src/main/java/org/example/web/restControllersForTests/: AdminRestController.java  ChatRestController.java  DashboardRestController.java  SettingsRestController.java  UserRestController.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/css/: admin-monitor.css  auth.css  dashboard.css  settings.css  styles.css
src/main/resources/static/js/: dashboard.js  script.js
src/main/resources/templates/: admin-monitor.html  chat.html  dashboard.html  error.html  index.html  login.html  register.html  settings.html  verification-success.html
src/main/resources/templates/Fragments/: common.html  layout.html  modals.html
src/main/resources/templates/fragments/: auth.html  common.html  head.html  layout.html  modals.html  scripts.html
src/test/java/unit/aop/: ProcessingNotifyAspectTest.java
src/test/java/unit/clients/: OpenAiClientTest.java
src/test/java/unit/configurations/: AsyncConfigTest.java  I18NConfigurationTest.java
src/test/java/unit/controllers/rest/: AdminRestControllerTest.java  ChatRestControllerTest.java  SettingsRestControllerTest.java  UserRestControllerTest.java
src/test/java/unit/controllers/web/: AdminControllerTest.java  ChatControllerTest.java  GlobalExceptionHandlerTest.java  PublicHomeControllerTest.java  SettingsControllerTest.java  UserControllerTest.java
src/test/java/unit/service/: AdminServiceImplTest.java  ChatServiceImplTest.java  DashboardServiceImplTest.java  DocumentProcessingServiceImplTest.java  DocumentServiceImplTest.java  MessageContextSourceServiceImplTest.java  MessageServiceImplTest.java  ProcessingJobServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/unit/utils/: FileUtilsTest.java  TextUtilsTest.java
src/test/java/unit/validators/: EqualsPasswordValidatorTest.java  UniqueEmailValidatorTest.java  UniqueUsernameValidatorTest.java
src/test/resources/: application-test.properties  shema.sql
(+60 files in other folders)
