plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    // Критично за Milestone версиите на Spring AI
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "1.0.0-M1")
}
dependencies {
    // --- SPRING BOOT STARTERS ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Върнах го тук
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // --- БАЗА ДАННИ (POSTGRESQL & VECTOR) ---
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.pgvector:pgvector:0.1.6'
    implementation 'org.hibernate.orm:hibernate-vector:6.4.4.Final'

// --- SPRING AI ---
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter'

    // --- DJL PYTORCH (План А - По-мощният двигател) ---
    // Използваме 0.26.0, защото тя е "родната" за Spring AI 1.0.0-M1
    implementation 'ai.djl:api:0.26.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.26.0'
    implementation 'ai.djl.pytorch:pytorch-native-cpu:2.1.1'
    implementation 'ai.djl.huggingface:tokenizers:0.26.0'

    // Махаме ONNX, за да не стават конфликти
    configurations.all {
        exclude group: 'ai.djl.onnxruntime', module: 'onnxruntime-engine'
    }

    // --- ОСТАНАЛИ ---
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.modelmapper:modelmapper:3.2.0'
    implementation 'com.google.code.gson:gson'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}